/* start variabls */
:root {
  --background-black: #181818;
  --second-black: #262626;
  --text-color: #ec7969;
}
/* end variabls */
/* start global rules */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h1 {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Oswald", sans-serif;
  background-color: var(--background-black);
  color: white;
  position: relative;
}
body .icons {
  position: absolute;
  z-index: 100;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  position: fixed;
  background-color: var(--background-black);
  border-radius: 8px;
}
body .icons i {
  display: block;
  padding: 15px 10px;
  font-weight: 200;
  font-size: 13px;
  cursor: pointer;
  transition: 0.4s ease;
}
body .icons i:hover {
  color: var(--background-black);
  background-color: var(--text-color);
}

/* end global rules */
/* start container */
.container {
  margin: 0 auto;
  padding: 0 80px;
}
@media (min-width: 768) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200) {
  .container {
    width: 1170px;
  }
}
/* end container */
/* start components */
.main-heading {
  text-align: center;
  /* padding-top: 100px; */
}
.main-heading > h3 {
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 1.5px;
  color: var(--text-color);
  text-transform: uppercase;
}
/* end components */
/* start header */
header {
  width: 100%;
  min-height: 100vh;
  padding-top: 25px;
  background-image: url(../images/landing1.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  color: white;
  text-decoration: none;
  font-size: 23px;
  letter-spacing: 1px;
  font-weight: 400;
  cursor: pointer;
  transition: 0.3s ease;
}
header .container .logo:hover {
  color: var(--text-color);
}
header .container .links {
  display: flex;
}
header .container .links .gender {
  position: relative;
}
header .container .links .gender::before {
  content: "\f107";
  font-family: "font awesome 5 free";
  font-weight: 900;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 10px;
  transition: 0.4s ease;
  /* transition-delay: .5s; */
  /* display: none; */
}
header .container .links .gender:hover::before {
  color: var(--text-color);
  display: block;
}
header .container .links .gender:hover > ul {
  display: block;
  transition: 0.4s ease;
}
header .container .links .gender ul {
  position: absolute;
  transform: translate(-50%, -50%);
  bottom: -92px;
  left: 50%;
  display: none;
}
header .container .links .gender ul li a {
  padding: 5px;
  display: block;
}
header .container .links li {
  list-style: none;
}
header .container .links li a {
  color: white;
  padding: 0 35px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 200;
  transition: 0.3s ease;
}
header .container .links a:hover {
  color: var(--text-color);
}
header .container .links .active {
  color: var(--text-color);
}
header .intro {
  position: absolute;
  top: 15%;
  left: 70px;
  width: 300px;
}
header .intro h1,
h2 {
  font-size: 130px;
  font-weight: 200;
  letter-spacing: 2px;
  color: var(--text-color);
  margin: 0;
  padding: 0;
}
header .intro h2 {
  margin-top: -25px;
}
header .intro h3 {
  font-size: 60px;
  font-weight: 200;
  margin-top: -10px;
}
header .intro p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 200;
  width: 200px;
  line-height: 1.5;
}
header .intro a {
  width: fit-content;
  padding: 10px 35px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 200;
  display: block;
  margin-top: 20px;
  color: var(--second-black);
  background-color: var(--text-color);
  /* letter-spacing: 1px; */
  transition: 0.3s ease;
  border: 1px solid var(--text-color);
}
header .intro a:hover {
  background-color: var(--background-black);
  color: var(--text-color);
}
/* end header */
/* start about */
.about {
  width: 100%;
  min-height: 100vh;
  padding-top: 100px;
}
.about .container {
  margin-top: 100px;
}
.about .container .both {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  /* overflow: hidden; */
  background-color: var(--second-black);
}
.about .container .text {
  flex-basis: 50%;
}
.about .container .text p > span {
  color: var(--text-color);
}
.about .container .text p:nth-child(1) {
  line-height: 1.7;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 200;
  width: 350px;
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 35px;
}
.about .container .text p:nth-child(2) {
  line-height: 1.7;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 200;
  width: 350px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  bottom: -35px;
}
.about .container .image {
  flex-basis: 50%;
  perspective: 200px;
  perspective-origin: center center;
}
.about .container .image img {
  max-width: 100%;
  cursor: pointer;
  transition: 1s linear;
}
.about .container .image img:hover {
  transform: translate3d(0, 0, 5px);
  opacity: 70%;
}
/* end about */
/* start models */
.models {
  width: 100%;
  min-height: 100vh;
  margin-top: 100px;
  padding-top: 100px;
}
.models .container {
  margin-top: 100px;
}
.models .container .holder {
  background-color: var(--second-black);
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
}
.models .container .holder .image {
  width: 100%;
  height: 100%;
  perspective: 1000px;
  perspective-origin: center center;
  position: relative;
  transition: 1s linear;
}
.models .container .holder .image::before {
  content: "view some shots";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: 200;
  display: none;
}
.models .container .holder .image:hover::before {
  display: block;
}
.models .container .holder .image img {
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
  transition: 1s linear;
}
.models .container .holder .image img:hover {
  opacity: 50%;
  transform: translate3d(0, 0, 23px);
}
.models .container .holder .name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.models .container .holder .name h4 {
  font-size: 32px;
  font-weight: 200;
  color: white;
  cursor: pointer;
  transition: 1s ease;
  color: var(--text-color);
  text-transform: uppercase;
}
.models .container .holder .name ul {
  margin-top: 30px;
  perspective: 1000px;
  perspective-origin: center center;
}
.models .container .holder .name li {
  list-style: none;
  padding: 10px 10px;
  transition: 1s ease;
  cursor: pointer;
  font-weight: 200;
}
.models .container .holder .name li:hover {
  color: var(--text-color);
  background-color: var(--background-black);
}
.models .container .males {
  padding: 100px 0;
}

/* end models */
/* start apply */
.apply {
  min-height: 100vh;
  width: 100%;
  padding-top: 100px;
}
.apply .container {
  margin-top: 100px;
}
.apply .container .main-holder {
  background-color: var(--second-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 30px 0;
}
.apply .container .main-holder .apply-holder {
  margin-top: 50px;
}
.apply .container .main-holder .apply-holder h3 {
  color: var(--text-color);
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 20px;
}
.apply .container .main-holder .apply-holder p {
  width: 350px;
  font-size: 15px;
  font-weight: 200;
  margin: 5px auto;
  line-height: 1.7;
}
.apply .container .main-holder .two-holder {
  background-color: var(--text-color);
  width: 700px;
  margin: 30px auto;
  padding: 25px 0 25px;
}
.apply .container .main-holder .two {
  color: var(--second-black);
  margin: 0;
  margin-top: 30px;
}
.apply .container .main-holder .two > h3 {
  color: var(--second-black) !important;
  font-size: 24px;
}
.apply .container .main-holder .two > .first {
  width: 300px;
}
.apply .container .main-holder .two > .second {
  margin-top: 20px;
  width: 250px;
}
/* end apply */
/* start contact */
.contact {
  width: 100%;
  min-height: 100vh;
  padding-top: 100px;
}
.contact .container {
  margin-top: 100px;
}
.contact .container .card-holder {
  background-color: var(--second-black);
  text-align: center;
  padding: 60px 0 10px;
}
.contact .container .card-holder .choosin {
  display: grid;
  grid-template-columns: repeat(2, 350px);
  justify-content: center;
  row-gap: 100px;
}
.contact .container .card-holder .card h4:not(.ask) {
  font-weight: 200;
  font-size: 16px;
}
.contact .container .card-holder .card h4.ask {
  color: var(--text-color);
  margin-bottom: 20px;
  font-size: 23px;
  font-weight: 400;
}
.contact .container .card-holder .card p {
  margin-top: 8px;
  font-size: 13px;
  font-weight: 200;
}
.contact .container .card-holder .card a {
  text-decoration: none;
  border-bottom: 1px solid white;
  color: white;
  font-size: 15px;
  font-weight: 200;
  display: block;
  width: fit-content;
  margin: 8px auto;
  transition: 0.4s ease;
}
.contact .container .card-holder .card a:hover {
  color: var(--text-color);
  border-bottom: 1px solid var(--text-color);
}
.contact .container .card-holder .form {
  background-color: var(--text-color);
  padding: 50px 0;
  width: 700px;
  margin: 70px auto;
  color: var(--second-black);
  position: relative;
}
.contact .container .card-holder .form h5 {
  font-size: 22px;
  font-weight: 400;
}
.contact .container .card-holder .form p {
  font-size: 15px;
  font-weight: 200;
  margin-top: 15px;
  margin-bottom: 15px;
}
.contact .container .card-holder .form .mail {
  margin-top: 50px;
  width: 400px;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--background-black);
  background-color: transparent;
}
.contact .container .card-holder .form .mail:focus {
  font-weight: 200;
}
.contact .container .card-holder .form::before {
  content: "Email";
  font-size: 14px;
  font-weight: 200;
  position: absolute;
  top: 65%;
  left: 14.5%;
  transform: translate(-50%, -50%);
  color: var(--background-black);
}
.contact .container .card-holder .form .sub {
  background-color: var(--background-black);
  color: white;
  border: 2px solid var(--background-black);
  margin-left: 10px;
  width: 120px;
  padding: 8px 0;
  font-size: 18px;
  font-weight: 200;
  cursor: pointer;
  transition: 0.4s ease;
}
.contact .container .card-holder .form .sub:hover {
  background-color: transparent;
  color: var(--background-black);
}
/* end contact */
/* start footer */
footer {
  padding: 50px 0;
}
footer .container p {
  font-size: 15px;
  font-weight: 200;
}
/* end footer */
